# Various environment variables.

# This used for authorizing internal requests to the packages.json, like when dry-running a package require.
# Go to your WordPress dashboard under Settings > LT Records > Access, create new API key and paste it bellow.
LTRECORDS_PHP_AUTH_USER="some_api_key"

# The encryption used to encrypt sensitive information throughout PixelgradeLT Records. Do not change this once in production!
# After composer install, run `vendor/bin/generate-defuse-key` from the command-line to generate a proper key for you. Copy and paste it here.
# For extra safety you should also save the generated key in another place (like a password manager).
# If you lose the encryption key all your encrypted data will become undecryptable!
# LTRECORDS_ENCRYPTION_KEY=""
