# Various environment variables.

# This used for authorizing internal requests to the packages.json, like when dry-running a package require.
# Go to your WordPress dashboard under Settings > PD Records > Access, create new API key and paste it bellow.
PDRECORDS_PHP_AUTH_USER="some_api_key"
